GOOGLE_CLIENT_ID=218390698865-c645gnqgd3725ctj4g2aor3gpv941iom.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=9370d4f81d5bb1eaa6c08dd1c9bcb236